<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Showcase.AI.Voice.ProcessAgent-2bbacd4a-c3f8-4db1-9ce4-bc7a01373071</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" />
    <PackageReference Include="Azure.Communication.CallAutomation" />
    <PackageReference Include="Azure.Communication.Common" />
    <PackageReference Include="Azure.Communication.Identity" />
    <PackageReference Include="Azure.Messaging.EventGrid" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Showcase.ServiceDefaults\Showcase.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Showcase.AI.Voice\Showcase.AI.Voice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processes\" />
  </ItemGroup>

</Project>
