# colincodes.dev

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Showcase.slnx
scenarios/enterprise-mcp/Showcase.AppHost/: Program.cs  Showcase.AppHost.csproj
scenarios/enterprise-mcp/Showcase.AppHost/Properties/: launchSettings.json
scenarios/enterprise-mcp/Showcase.Authentication/: OAuthConstants.cs  Showcase.Authentication.csproj
scenarios/enterprise-mcp/Showcase.Authentication/AspNetCore/: AuthenticationBuilderExtensions.cs  DefaultProtectedResourceMetadataService.cs  EndpointBuilderExtensions.cs  IProtectedResourceMetadataService.cs  KeyedServicesExtensions.cs  NamedService.cs  OptionsExtensions.cs  ProtectedResourceMetadataService.cs
scenarios/enterprise-mcp/Showcase.Authentication/AspNetCore/Models/: ProtectedResourceMetadata.cs  ProtectedResourceMetadataOptions.cs
scenarios/enterprise-mcp/Showcase.Authentication/AspNetCore/ProtectedResource/: DiscoveryHealthCheck.cs  (+1 more)
scenarios/enterprise-mcp/Showcase.Authentication/Client/: AuthorizationDelegatingHandler.cs  AuthorizationHelpers.cs  IConfidentialClientCredentialProvider.cs  UnauthorizedResponseResult.cs
scenarios/enterprise-mcp/Showcase.Authentication/Core/: JsonContext.cs  ProtectedResourceConstants.cs  ProtectedResourceMetadata.cs  ProtectedResourceMetadataExtensions.cs
scenarios/enterprise-mcp/Showcase.Authentication/ModelContextProtocol/: AuthorizedToolAttribute.cs
scenarios/enterprise-mcp/Showcase.McpServer/: Program.cs  Showcase.McpServer.csproj  appsettings.Development.json
scenarios/enterprise-mcp/Showcase.McpServer.Extensions/: AuthorizationServerMetadata.cs  Showcase.McpServer.Extensions.csproj
scenarios/enterprise-mcp/Showcase.McpServer.Extensions/AspNetCore/: AuthorizationMiddleware.cs
scenarios/enterprise-mcp/Showcase.McpServer.Extensions/Auth/: AuthenticationBuilderExtensions.cs  IProtectedResourceMetadataService.cs  ProtectedResourceMetadataService.cs  ServiceCollectionExtensions.cs
scenarios/enterprise-mcp/Showcase.McpServer.Extensions/Authentication/: AuthorizationDelegatingHandler.cs  AuthorizationHelpers.cs
scenarios/enterprise-mcp/Showcase.McpServer.Extensions/Azure/: AzureKeyVaultExtensions.cs
scenarios/enterprise-mcp/Showcase.McpServer/Models/: McpAuthOptions.cs  McpServerOptions.cs  ToolInvokeRequest.cs  ToolOutput.cs
scenarios/enterprise-mcp/Showcase.McpServer/Services/: JsonSchemaValidator.cs  ToolMonitor.cs  ToolSchemaRegistry.cs
scenarios/enterprise-mcp/Showcase.McpServer/Tools/: HttpClientExtensions.cs  WeatherTools.cs
scenarios/enterprise-mcp/TestApp/: EntraIntegrationImpl.cs  McpAuthProviderImpl.cs  OAuthCredentialProvider.cs  Program.cs  TestApp.csproj  TokenContainer.cs
src/Shared/Showcase.AI.Realtime.Extensions/: AIJsonUtilities.Sse.cs  AIToolAttribute.cs  AIToolRegistry.cs  IAIToolHandler.cs  IAIToolRegistry.cs  ServiceCollectionExtensions.cs  Showcase.AI.Realtime.Extensions.csproj  SseEvent.cs
src/Shared/Showcase.AI.Realtime.Extensions/Realtime/: IOutputWebSocketHandler.cs  IVoiceClient.cs  OpenAIClientExtensions.cs  OpenAIJsonContext.cs  OpenAIRealtimeExtensions.cs  OutputWebSocketHandler.cs  RealtimeSessionOptions.cs  VoiceClient.cs
src/Shared/Showcase.AppHost/: Program.cs  Showcase.AppHost.csproj  appsettings.json
src/Shared/Showcase.Authentication/: AzureKeyVaultExtensions.cs  Showcase.Authentication.csproj
src/Shared/Showcase.Authentication/Core/: Base64UrlConverter.cs  IResourceEndpoints.cs  JsonContext.cs  JwksDocument.cs  KeyedServicesExtensions.cs  MetadataCacheOptions.cs  NamedService.cs  ProtectedResourceConstants.cs  ProtectedResourceMetadata.cs  ProtectedResourceMetadataExtensions.cs
src/Shared/Showcase.Authentication/ModelContextProtocol/: AuthorizedToolAttribute.cs
src/enterprise-mcp/Showcase.EnterpriseMcp.Server/: Program.cs  Showcase.EnterpriseMcp.Server.csproj  appsettings.json
src/enterprise-mcp/Showcase.EnterpriseMcp.Server/Models/: McpAuthOptions.cs  McpServerOptions.cs  ToolInvokeRequest.cs  ToolOutput.cs
src/enterprise-mcp/Showcase.EnterpriseMcp.Server/Properties/: launchSettings.json
src/enterprise-mcp/Showcase.EnterpriseMcp.Server/Services/: JsonSchemaValidator.cs  ToolMonitor.cs  ToolSchemaRegistry.cs
src/enterprise-mcp/Showcase.EnterpriseMcp.Server/Tools/: HttpClientExtensions.cs  WeatherTools.cs
src/enterprise-mcp/TestApp/: Program.cs  TestApp.csproj
src/voice-ai-agent/Showcase.AI.Voice/: AudioBridgeContracts.cs  ConversationHistory.cs  ConversationParticipant.cs  ConversationStore.cs  DelegateObservable.cs  IMonitoringService.cs  ObservableExtensions.cs  RealtimeAgentConversation.cs  RealtimeEventObservable.cs  Showcase.AI.Voice.csproj
src/voice-ai-agent/Showcase.AI.Voice.ProcessAgent/: Dockerfile  Program.cs  Showcase.AI.Voice.ProcessAgent.csproj  Showcase.AI.Voice.ProcessAgent.http  appsettings.json
src/voice-ai-agent/Showcase.AI.Voice.ProcessAgent/Configuration/: VoiceRagOptions.cs
src/voice-ai-agent/Showcase.AI.Voice.ProcessAgent/Properties/: launchSettings.json
src/voice-ai-agent/Showcase.AI.Voice/AgentProfiles/: AgentProfileExtensions.cs  VoiceConversationAgentProfile.cs
src/voice-ai-agent/Showcase.AI.Voice/Agents/: RoutingAgent.cs
src/voice-ai-agent/Showcase.AI.Voice/ConversationParticipants/: AcsCallParticipant.cs  AudioObserverParticipant.cs  OpenAIVoiceParticipant.cs
src/voice-ai-agent/Showcase.AI.Voice/Tools/: ConversationParticipantTools.cs  ReferenceDataTools.cs
test/: Directory.Build.targets  Directory.Packages.props
test/Showcase.Authentication.Tests/: AuthenticationBuilderExtensionsTests.cs  ClientTests.cs  SerializationTests.cs  Showcase.Authentication.Tests.csproj
test/Showcase.Authentication.Tests/Helpers/: JwksProviderHelpers.cs  TestAuthConstants.cs
test/Showcase.EnterpriseMcp.Tests/: Showcase.EnterpriseMcp.Tests.csproj  UnitTest1.cs
test/Showcase.EnterpriseMcp.Tests/AuthIntegration/: AuthenticationTests.cs
test/Showcase.Testing/: Showcase.Testing.csproj  UnitTest1.cs
(+106 files in other folders)
