<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Keys" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="ModelContextProtocol" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Showcase.Authentication\Showcase.Authentication.csproj" />
	</ItemGroup>

</Project>
