<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\ResourceServer\Exceptions\**" />
    <EmbeddedResource Remove="AspNetCore\ResourceServer\Exceptions\**" />
    <None Remove="AspNetCore\ResourceServer\Exceptions\**" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" />
	  <PackageReference Include="Azure.Security.KeyVault.Keys" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Azure" />
	  <PackageReference Include="Microsoft.Identity.Web" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AspNetCore\ResourceServer\Authorization\" />
	  <Folder Include="Client\" />
	</ItemGroup>
</Project>
