<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.14.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.8.0-beta.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.9.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Client\" />
	  <Folder Include="Client\" />
	</ItemGroup>
</Project>
