<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Dapr.Client" />
    <!-- Dapr ASP.NET Core integration -->
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Showcase.Authentication\Showcase.Authentication.csproj" />
    <ProjectReference Include="..\..\Shared\Showcase.ServiceDefaults\Showcase.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
